<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/DO_30V_10V_2.c" FileDate="2021-07-12, 16:59:28" FileAge="1626134368000" FileType="45637" CompNumb="18" />
      <File Name="Documentation/Microplex_7X_core.txt" FileDate="2021-07-12, 23:04:00" FileAge="1626156240000" FileType="3072" />
      <File Name="Generated_Code/PWM_3.c" FileDate="2021-07-12, 11:25:32" FileAge="1626114332000" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" />
      <File Name="Generated_Code/TickTimer.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/DO_30V_10V_1.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PWM_2.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" />
      <File Name="Generated_Code/DI_CAN_ERR.h" FileDate="2021-07-12, 17:22:43" FileAge="1626135763000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TickTimer.c" FileDate="2021-07-12, 11:25:33" FileAge="1626114333000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/DO_30V_10V_1.c" FileDate="2021-07-12, 16:59:27" FileAge="1626134367000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PWM_2.c" FileDate="2021-07-12, 11:25:32" FileAge="1626114332000" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/WDog1.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/DI_CAN_ERR.c" FileDate="2021-07-11, 15:13:29" FileAge="1626041609000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CAN1.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="45" />
      <File Name="Sources/Events.h" FileDate="2021-07-12, 23:00:38" FileAge="1626156038000" FileType="131328" />
      <File Name="Generated_Code/PWM_1.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/WDog1.c" FileDate="2021-07-11, 15:13:28" FileAge="1626041608000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/CAN1.c" FileDate="2021-07-12, 23:03:59" FileAge="1626156239000" FileType="45637" CompNumb="45" />
      <File Name="Sources/Events.c" FileDate="2021-07-12, 12:43:53" FileAge="1626119033000" FileType="131328" />
      <File Name="Generated_Code/PWM_1.c" FileDate="2021-07-12, 11:25:32" FileAge="1626114332000" FileType="45637" CompNumb="58" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2021-07-12, 23:00:37" FileAge="1626156037000" FileType="8" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2021-07-12, 22:52:37" FileAge="1626155557000" FileType="128" />
      <File Name="Generated_Code/CAN_STB_N.h" FileDate="2021-07-12, 17:22:43" FileAge="1626135763000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IEE1.h" FileDate="2021-07-12, 17:40:05" FileAge="1626136805000" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/CAN_STB_N.c" FileDate="2021-07-12, 16:59:24" FileAge="1626134364000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PWM_7.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-07-12, 23:03:59" FileAge="1626156239000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IEE1.c" FileDate="2021-07-12, 17:40:05" FileAge="1626136805000" FileType="45637" CompNumb="49" />
      <File Name="Documentation/Microplex_7X_core_SIGNALS.txt" FileDate="2021-07-12, 23:03:59" FileAge="1626156239000" FileType="3072" />
      <File Name="Generated_Code/PWM_7.c" FileDate="2021-07-12, 11:25:32" FileAge="1626114332000" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/DO_2.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PWM_6.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/DO_2.c" FileDate="2021-07-12, 16:59:30" FileAge="1626134370000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PWM_6.c" FileDate="2021-07-12, 11:25:32" FileAge="1626114332000" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/CAN_EN.h" FileDate="2021-07-12, 17:22:43" FileAge="1626135763000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/DO_1.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" />
      <File Name="Generated_Code/CAN_EN.c" FileDate="2021-07-12, 16:59:23" FileAge="1626134363000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PWM_5.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/DO_1.c" FileDate="2021-07-12, 16:59:26" FileAge="1626134366000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2021-07-11, 15:13:28" FileAge="1626041608000" FileType="45637" />
      <File Name="Generated_Code/PWM_5.c" FileDate="2021-07-12, 11:25:32" FileAge="1626114332000" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/DO_30V_10V_3.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PWM_4.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/DO_POWER.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/DO_30V_10V_3.c" FileDate="2021-07-12, 16:59:29" FileAge="1626134369000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PWM_4.c" FileDate="2021-07-12, 11:25:32" FileAge="1626114332000" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/DO_POWER.c" FileDate="2021-07-12, 16:59:31" FileAge="1626134371000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/CAN_WAKE.h" FileDate="2021-07-12, 17:22:43" FileAge="1626135763000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Vectors.c" FileDate="2021-07-12, 23:03:59" FileAge="1626156239000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AD1.h" FileDate="2021-07-12, 18:05:10" FileAge="1626138310000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/DO_30V_10V_2.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PWM_3.h" FileDate="2021-07-12, 17:22:42" FileAge="1626135762000" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/CAN_WAKE.c" FileDate="2021-07-12, 16:59:25" FileAge="1626134365000" FileType="45637" CompNumb="11" />
      <File Name="Documentation/Microplex_7X_core_Settings.xml" FileDate="2021-07-12, 23:04:00" FileAge="1626156240000" FileType="3072" />
      <File Name="Generated_Code/AD1.c" FileDate="2021-07-12, 18:05:10" FileAge="1626138310000" FileType="45637" CompNumb="15" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>